PORT=5000
MONGO_URI=mongodb+srv://as9184635:Y6HfDH3wK1F4jcO3@cluster0.pwaqo18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iPcy3IZrRXeet8iZaSuWJUjJ9iAv-8hwviF7FnGoeQp-iXf_v4DSScXy1OTVz7jgH0WQKTCVupRDydL-KLchMg

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dclkrotg8
CLOUDINARY_API_KEY=172287562472538
CLOUDINARY_API_SECRET=_V7wsMDNj1FjAr4DrIdPpnISSDw
